<!DOCTYPE html>
<html>
  <head>
    <title>Product List</title>
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <main>
      <header>
        <h1>
          Products Available
        </h1>
      </header>
      <section>
        <article>
          <img />
          <p>AirMax90</p>
          <P>Short Description ....</P>
          <div><span>Rating</span><span>RatingCount</span></div>
          <p>Price/SalePrice</p>
          <p>ProductID</p>
        </article>
      </section>
    </main>
  </body>
  <script src="index.js"></script>
</html>
